<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-study-main</module>
		<module>spring-boot-study-dao</module>
		<module>spring-boot-study-web</module>
		<module>spring-boot-study-service</module>
		<module>spring-boot-study-common</module>
        <module>spring-boot-study-algorithm</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nys.study.spring</groupId>
	<artifactId>spring-boot-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-study</name>

	<properties>
		<spring.boot.version>2.4.0</spring.boot.version>
		<jackson.version>2.11.2</jackson.version>
		<mybatis-spring-boot.version>2.1.0</mybatis-spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nys.study.spring</groupId>
				<artifactId>spring-boot-study-common</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.nys.study.spring</groupId>
				<artifactId>spring-boot-study-main</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.nys.study.spring</groupId>
				<artifactId>spring-boot-study-dao</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.nys.study.spring</groupId>
				<artifactId>spring-boot-study-service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.nys.study.spring</groupId>
				<artifactId>spring-boot-study-web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- 实现对 SpringMVC 自动化配置 会自动帮忙引入 SpringMVC 等相关依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-to-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- springboot quartz依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-quartz</artifactId>
				<version>2.5.4</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>2.0.7.RELEASE</version>
			</dependency>

			<!-- ========================== Google guava ========================== -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>21.0</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- ========================== log4j2核心包 =========================== -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.9.1</version>
			</dependency>
			<!--用于与slf4j保持桥接-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<!-- slf4j核心包-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- ============================= apache ============================= -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- ============================= jackson ============================ -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- ============================== mysql ============================= -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.47</version>
			</dependency>
			<!--引入jdbc stater-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- ============================= mybatis ============================ -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.7</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- =============================== redis ============================ -->
			<!-- spring-boot-starter-data-redis 里面包含了 spring-data-redis 和 lettuce-core 两个核心包 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- 配置 lettuce 连接池，需要导入pool依赖 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.6.2</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- =============================== kafka ============================ -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>2.1.0</version>
			</dependency>
			<!-- ================================================================== -->


			<!-- =============================== 本地缓存 ============================ -->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>2.7.0</version>
			</dependency>
			<!-- ================================================================== -->


			<!-- ============================== mapstruct ========================== -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.3.1.Final</version>
			</dependency>
			<!-- ================================================================== -->

			<!-- ================================ cglib ============================ -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.3.0</version>
			</dependency>
			<!-- =================================================================== -->

		</dependencies>

	</dependencyManagement>

</project>
