           /$$                           /$$                 /$$
          |__/                          |__/                | $$
  /$$$$$$  /$$  /$$$$$$         /$$$$$$  /$$  /$$$$$$       | $$  /$$$$$$  /$$    /$$ /$$$$$$
 /$$__  $$| $$ /$$__  $$       /$$__  $$| $$ /$$__  $$      | $$ /$$__  $$|  $$  /$$//$$__  $$
| $$  \ $$| $$| $$  \ $$      | $$  \ $$| $$| $$  \ $$      | $$| $$  \ $$ \  $$/$$/| $$$$$$$$
| $$  | $$| $$| $$  | $$      | $$  | $$| $$| $$  | $$      | $$| $$  | $$  \  $$$/ | $$_____/
| $$$$$$$/| $$|  $$$$$$$      | $$$$$$$/| $$|  $$$$$$$      | $$|  $$$$$$/   \  $/  |  $$$$$$$
| $$____/ |__/ \____  $$      | $$____/ |__/ \____  $$      |__/ \______/     \_/    \_______/
| $$           /$$  \ $$      | $$           /$$  \ $$
| $$          |  $$$$$$/      | $$          |  $$$$$$/
|__/           \______/       |__/           \______/