<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-study</artifactId>
        <groupId>com.nys.study.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-study-main</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nys.study.spring</groupId>
            <artifactId>spring-boot-study-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nys.study.spring</groupId>
            <artifactId>spring-boot-study-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nys.study.spring</groupId>
            <artifactId>spring-boot-study-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <!--指定MBG配置文件位置-->
                    <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
                    <!--允许生成的同名文件覆盖-->
                    <overwrite>true</overwrite>
                    <!--允许显示文件生成的具体过程-->
                    <verbose>true</verbose>
                    <!--将当前pom的依赖项添加到生成器的类路径中-->
                    <includeCompileDependencies>true</includeCompileDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>ppe</id>-->
<!--            <build>-->
<!--                <resources>-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                    </resource>-->
<!--                    <resource>-->
<!--                        <directory>src/main/profiles/ppe</directory>-->
<!--                    </resource>-->
<!--                </resources>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>